matchBlocks=minecraft:grass_path
tiles=grass_path_grass_overlay_taiga0 grass_path_grass_overlay_taiga1 grass_path_grass_overlay_taiga2 grass_path_grass_overlay_taiga3 grass_path_grass_overlay_taiga4 grass_path_grass_overlay_taiga5 grass_path_grass_overlay_taiga6 grass_path_grass_overlay_taiga7 grass_path_grass_overlay_taiga8 grass_path_grass_overlay_taiga9 grass_path_grass_overlay_taiga10 grass_path_grass_overlay_taiga11 grass_path_grass_overlay_taiga12 grass_path_grass_overlay_taiga13 grass_path_grass_overlay_taiga14 grass_path_grass_overlay_taiga15 grass_path_grass_overlay_taiga16
method=overlay
metadata=0
faces=top
biomes=Taiga TaigaHills TaigaM MegaSpruceTaiga RedWoodtaigaHillsM MegaTaigaHills
connectBlocks=minecraft:grass
