matchBlocks=minecraft:grass_path
tiles=grass_path_grass_overlay_desert0 grass_path_grass_overlay_desert1 grass_path_grass_overlay_desert2 grass_path_grass_overlay_desert3 grass_path_grass_overlay_desert4 grass_path_grass_overlay_desert5 grass_path_grass_overlay_desert6 grass_path_grass_overlay_desert7 grass_path_grass_overlay_desert8 grass_path_grass_overlay_desert9 grass_path_grass_overlay_desert10 grass_path_grass_overlay_desert11 grass_path_grass_overlay_desert12 grass_path_grass_overlay_desert13 grass_path_grass_overlay_desert14 grass_path_grass_overlay_desert15 grass_path_grass_overlay_desert16
method=overlay
metadata=0
faces=top
biomes=Desert DesertM DesertHills Hell Savanna SavannaM SavannaPlateau SavannaPlateauM
connectBlocks=minecraft:grass
