matchBlocks=minecraft:gravel
tiles=gravel_grass_overlay_jungle0 gravel_grass_overlay_jungle1 gravel_grass_overlay_jungle2 gravel_grass_overlay_jungle3 gravel_grass_overlay_jungle4 gravel_grass_overlay_jungle5 gravel_grass_overlay_jungle6 gravel_grass_overlay_jungle7 gravel_grass_overlay_jungle8 gravel_grass_overlay_jungle9 gravel_grass_overlay_jungle10 gravel_grass_overlay_jungle11 gravel_grass_overlay_jungle12 gravel_grass_overlay_jungle13 gravel_grass_overlay_jungle14 gravel_grass_overlay_jungle15 gravel_grass_overlay_jungle16
method=overlay
metadata=0
faces=top
biomes=Jungle JungleHills JungleM JungleEdge JungleEdgeM
connectBlocks=minecraft:grass
