matchBlocks=minecraft:gravel
tiles=gravel_grass_overlay_taiga0 gravel_grass_overlay_taiga1 gravel_grass_overlay_taiga2 gravel_grass_overlay_taiga3 gravel_grass_overlay_taiga4 gravel_grass_overlay_taiga5 gravel_grass_overlay_taiga6 gravel_grass_overlay_taiga7 gravel_grass_overlay_taiga8 gravel_grass_overlay_taiga9 gravel_grass_overlay_taiga10 gravel_grass_overlay_taiga11 gravel_grass_overlay_taiga12 gravel_grass_overlay_taiga13 gravel_grass_overlay_taiga14 gravel_grass_overlay_taiga15 gravel_grass_overlay_taiga16
method=overlay
metadata=0
faces=top
biomes=Taiga TaigaHills TaigaM MegaSpruceTaiga RedWoodtaigaHillsM MegaTaigaHills
connectBlocks=minecraft:grass
