matchBlocks=minecraft:gravel
tiles=gravel_grass_overlay_mesa0 gravel_grass_overlay_mesa1 gravel_grass_overlay_mesa2 gravel_grass_overlay_mesa3 gravel_grass_overlay_mesa4 gravel_grass_overlay_mesa5 gravel_grass_overlay_mesa6 gravel_grass_overlay_mesa7 gravel_grass_overlay_mesa8 gravel_grass_overlay_mesa9 gravel_grass_overlay_mesa10 gravel_grass_overlay_mesa11 gravel_grass_overlay_mesa12 gravel_grass_overlay_mesa13 gravel_grass_overlay_mesa14 gravel_grass_overlay_mesa15 gravel_grass_overlay_mesa16
method=overlay
metadata=0
faces=top
biomes=Mesa MesaPlateauF MesaPlateau
connectBlocks=minecraft:grass
