matchBlocks=minecraft:grass_path
tiles=grass_path_grass_overlay_jungle0 grass_path_grass_overlay_jungle1 grass_path_grass_overlay_jungle2 grass_path_grass_overlay_jungle3 grass_path_grass_overlay_jungle4 grass_path_grass_overlay_jungle5 grass_path_grass_overlay_jungle6 grass_path_grass_overlay_jungle7 grass_path_grass_overlay_jungle8 grass_path_grass_overlay_jungle9 grass_path_grass_overlay_jungle10 grass_path_grass_overlay_jungle11 grass_path_grass_overlay_jungle12 grass_path_grass_overlay_jungle13 grass_path_grass_overlay_jungle14 grass_path_grass_overlay_jungle15 grass_path_grass_overlay_jungle16
method=overlay
metadata=0
faces=top
biomes=Jungle JungleHills JungleM JungleEdge JungleEdgeM
connectBlocks=minecraft:grass
