matchBlocks=minecraft:gravel
tiles=gravel_grass_overlay_desert0 gravel_grass_overlay_desert1 gravel_grass_overlay_desert2 gravel_grass_overlay_desert3 gravel_grass_overlay_desert4 gravel_grass_overlay_desert5 gravel_grass_overlay_desert6 gravel_grass_overlay_desert7 gravel_grass_overlay_desert8 gravel_grass_overlay_desert9 gravel_grass_overlay_desert10 gravel_grass_overlay_desert11 gravel_grass_overlay_desert12 gravel_grass_overlay_desert13 gravel_grass_overlay_desert14 gravel_grass_overlay_desert15 gravel_grass_overlay_desert16
method=overlay
metadata=0
faces=top
biomes=Desert DesertM DesertHills Hell Savanna SavannaM SavannaPlateau SavannaPlateauM
connectBlocks=minecraft:grass
