matchBlocks=minecraft:sand
tiles=sand_grass_overlay_taiga0 sand_grass_overlay_taiga1 sand_grass_overlay_taiga2 sand_grass_overlay_taiga3 sand_grass_overlay_taiga4 sand_grass_overlay_taiga5 sand_grass_overlay_taiga6 sand_grass_overlay_taiga7 sand_grass_overlay_taiga8 sand_grass_overlay_taiga9 sand_grass_overlay_taiga10 sand_grass_overlay_taiga11 sand_grass_overlay_taiga12 sand_grass_overlay_taiga13 sand_grass_overlay_taiga14 sand_grass_overlay_taiga15 sand_grass_overlay_taiga16
method=overlay
metadata=0
faces=top
biomes=Taiga TaigaHills TaigaM MegaSpruceTaiga RedWoodtaigaHillsM MegaTaigaHills
connectBlocks=minecraft:grass
