matchBlocks=minecraft:sand
tiles=sand_grass_overlay_jungle0 sand_grass_overlay_jungle1 sand_grass_overlay_jungle2 sand_grass_overlay_jungle3 sand_grass_overlay_jungle4 sand_grass_overlay_jungle5 sand_grass_overlay_jungle6 sand_grass_overlay_jungle7 sand_grass_overlay_jungle8 sand_grass_overlay_jungle9 sand_grass_overlay_jungle10 sand_grass_overlay_jungle11 sand_grass_overlay_jungle12 sand_grass_overlay_jungle13 sand_grass_overlay_jungle14 sand_grass_overlay_jungle15 sand_grass_overlay_jungle16
method=overlay
metadata=0
faces=top
biomes=Jungle JungleHills JungleM JungleEdge JungleEdgeM
connectBlocks=minecraft:grass
