matchBlocks=minecraft:sand
tiles=sand_grass_overlay_desert0 sand_grass_overlay_desert1 sand_grass_overlay_desert2 sand_grass_overlay_desert3 sand_grass_overlay_desert4 sand_grass_overlay_desert5 sand_grass_overlay_desert6 sand_grass_overlay_desert7 sand_grass_overlay_desert8 sand_grass_overlay_desert9 sand_grass_overlay_desert10 sand_grass_overlay_desert11 sand_grass_overlay_desert12 sand_grass_overlay_desert13 sand_grass_overlay_desert14 sand_grass_overlay_desert15 sand_grass_overlay_desert16
method=overlay
metadata=0
faces=top
biomes=Desert DesertM DesertHills Hell Savanna SavannaM SavannaPlateau SavannaPlateauM
connectBlocks=minecraft:grass
