matchBlocks=minecraft:sand
tiles=sand_grass_overlay_forest0 sand_grass_overlay_forest1 sand_grass_overlay_forest2 sand_grass_overlay_forest3 sand_grass_overlay_forest4 sand_grass_overlay_forest5 sand_grass_overlay_forest6 sand_grass_overlay_forest7 sand_grass_overlay_forest8 sand_grass_overlay_forest9 sand_grass_overlay_forest10 sand_grass_overlay_forest11 sand_grass_overlay_forest12 sand_grass_overlay_forest13 sand_grass_overlay_forest14 sand_grass_overlay_forest15 sand_grass_overlay_forest16
method=overlay
metadata=0
faces=top
biomes=RoofedForest RoofedForestM
connectBlocks=minecraft:grass
