matchBlocks=minecraft:sand
tiles=sand_grass_overlay_mesa0 sand_grass_overlay_mesa1 sand_grass_overlay_mesa2 sand_grass_overlay_mesa3 sand_grass_overlay_mesa4 sand_grass_overlay_mesa5 sand_grass_overlay_mesa6 sand_grass_overlay_mesa7 sand_grass_overlay_mesa8 sand_grass_overlay_mesa9 sand_grass_overlay_mesa10 sand_grass_overlay_mesa11 sand_grass_overlay_mesa12 sand_grass_overlay_mesa13 sand_grass_overlay_mesa14 sand_grass_overlay_mesa15 sand_grass_overlay_mesa16
method=overlay
metadata=0
faces=top
biomes=Mesa MesaPlateauF MesaPlateau
connectBlocks=minecraft:grass
