matchBlocks=minecraft:stone
tiles=stone_grass_overlay_jungle0 stone_grass_overlay_jungle1 stone_grass_overlay_jungle2 stone_grass_overlay_jungle3 stone_grass_overlay_jungle4 stone_grass_overlay_jungle5 stone_grass_overlay_jungle6 stone_grass_overlay_jungle7 stone_grass_overlay_jungle8 stone_grass_overlay_jungle9 stone_grass_overlay_jungle10 stone_grass_overlay_jungle11 stone_grass_overlay_jungle12 stone_grass_overlay_jungle13 stone_grass_overlay_jungle14 stone_grass_overlay_jungle15 stone_grass_overlay_jungle16
method=overlay
metadata=0
faces=top
biomes=Jungle JungleHills JungleM JungleEdge JungleEdgeM
connectBlocks=minecraft:grass
