matchBlocks=minecraft:stone
tiles=stone_grass_overlay_mesa0 stone_grass_overlay_mesa1 stone_grass_overlay_mesa2 stone_grass_overlay_mesa3 stone_grass_overlay_mesa4 stone_grass_overlay_mesa5 stone_grass_overlay_mesa6 stone_grass_overlay_mesa7 stone_grass_overlay_mesa8 stone_grass_overlay_mesa9 stone_grass_overlay_mesa10 stone_grass_overlay_mesa11 stone_grass_overlay_mesa12 stone_grass_overlay_mesa13 stone_grass_overlay_mesa14 stone_grass_overlay_mesa15 stone_grass_overlay_mesa16
method=overlay
metadata=0
faces=top
biomes=Mesa MesaPlateauF MesaPlateau
connectBlocks=minecraft:grass
