matchBlocks=minecraft:stone
tiles=stone_grass_overlay_taiga0 stone_grass_overlay_taiga1 stone_grass_overlay_taiga2 stone_grass_overlay_taiga3 stone_grass_overlay_taiga4 stone_grass_overlay_taiga5 stone_grass_overlay_taiga6 stone_grass_overlay_taiga7 stone_grass_overlay_taiga8 stone_grass_overlay_taiga9 stone_grass_overlay_taiga10 stone_grass_overlay_taiga11 stone_grass_overlay_taiga12 stone_grass_overlay_taiga13 stone_grass_overlay_taiga14 stone_grass_overlay_taiga15 stone_grass_overlay_taiga16
method=overlay
metadata=0
faces=top
biomes=Taiga TaigaHills TaigaM MegaSpruceTaiga RedWoodtaigaHillsM MegaTaigaHills
connectBlocks=minecraft:grass
