matchBlocks=minecraft:stone
tiles=stone_grass_overlay_desert0 stone_grass_overlay_desert1 stone_grass_overlay_desert2 stone_grass_overlay_desert3 stone_grass_overlay_desert4 stone_grass_overlay_desert5 stone_grass_overlay_desert6 stone_grass_overlay_desert7 stone_grass_overlay_desert8 stone_grass_overlay_desert9 stone_grass_overlay_desert10 stone_grass_overlay_desert11 stone_grass_overlay_desert12 stone_grass_overlay_desert13 stone_grass_overlay_desert14 stone_grass_overlay_desert15 stone_grass_overlay_desert16
method=overlay
metadata=0
faces=top
biomes=Desert DesertM DesertHills Hell Savanna SavannaM SavannaPlateau SavannaPlateauM
connectBlocks=minecraft:grass
