matchBlocks=minecraft:grass_path
tiles=grass_path_grass_overlay0 grass_path_grass_overlay1 grass_path_grass_overlay2 grass_path_grass_overlay3 grass_path_grass_overlay4 grass_path_grass_overlay5 grass_path_grass_overlay6 grass_path_grass_overlay7 grass_path_grass_overlay8 grass_path_grass_overlay9 grass_path_grass_overlay10 grass_path_grass_overlay11 grass_path_grass_overlay12 grass_path_grass_overlay13 grass_path_grass_overlay14 grass_path_grass_overlay15 grass_path_grass_overlay16
method=overlay
metadata=0
faces=top
connectBlocks=minecraft:grass
