tiles=brick_plaster_yellow_red brick_plaster_yellow_red1 brick_plaster_yellow_red2 brick_plaster_yellow_red3 brick_plaster_yellow_red4 brick_plaster_yellow_red5 brick_plaster_yellow_red6 brick_plaster_yellow_red7 brick_plaster_yellow_red8 brick_plaster_yellow_red9 brick_plaster_yellow_red10 brick_plaster_yellow_red11 brick_plaster_yellow_red12 brick_plaster_yellow_red13 brick_plaster_yellow_red14 brick_plaster_yellow_red15 brick_plaster_yellow_red16 brick_plaster_yellow_red17 brick_plaster_yellow_red18 brick_plaster_yellow_red19 brick_plaster_yellow_red20 brick_plaster_yellow_red21 brick_plaster_yellow_red22 brick_plaster_yellow_red23 brick_plaster_yellow_red24 brick_plaster_yellow_red25 brick_plaster_yellow_red26 brick_plaster_yellow_red27 brick_plaster_yellow_red28 brick_plaster_yellow_red29 brick_plaster_yellow_red30 brick_plaster_yellow_red31 brick_plaster_yellow_red32 brick_plaster_yellow_red33 brick_plaster_yellow_red34 brick_plaster_yellow_red35 brick_plaster_yellow_red36 brick_plaster_yellow_red37 brick_plaster_yellow_red38 brick_plaster_yellow_red39 brick_plaster_yellow_red40 brick_plaster_yellow_red41 brick_plaster_yellow_red42 brick_plaster_yellow_red43 brick_plaster_yellow_red44 brick_plaster_yellow_red45 brick_plaster_yellow_red46 brick_plaster_yellow_red47 brick_plaster_yellow_red48 brick_plaster_yellow_red49 brick_plaster_yellow_red50 brick_plaster_yellow_red51 brick_plaster_yellow_red52 brick_plaster_yellow_red53 brick_plaster_yellow_red54 brick_plaster_yellow_red55 brick_plaster_yellow_red56 brick_plaster_yellow_red57 brick_plaster_yellow_red58 brick_plaster_yellow_red59 brick_plaster_yellow_red60 brick_plaster_yellow_red61 brick_plaster_yellow_red62 brick_plaster_yellow_red63
method=repeat
height=8
width=8
