tiles=carpet_fringe_blue carpet_fringe_blue1 carpet_fringe_blue2 carpet_fringe_blue3 carpet_fringe_blue4 carpet_fringe_blue5 carpet_fringe_blue6 carpet_fringe_blue7 carpet_fringe_blue8 carpet_fringe_blue9 carpet_fringe_blue10 carpet_fringe_blue11 carpet_fringe_blue12 carpet_fringe_blue13 carpet_fringe_blue14 carpet_fringe_blue15 carpet_fringe_blue16 carpet_fringe_blue17 carpet_fringe_blue18 carpet_fringe_blue19 carpet_fringe_blue20 carpet_fringe_blue21 carpet_fringe_blue22 carpet_fringe_blue23 carpet_fringe_blue24 carpet_fringe_blue25 carpet_fringe_blue26 carpet_fringe_blue27 carpet_fringe_blue28 carpet_fringe_blue29 carpet_fringe_blue30 carpet_fringe_blue31 carpet_fringe_blue32 carpet_fringe_blue33 carpet_fringe_blue34 carpet_fringe_blue35 carpet_fringe_blue36 carpet_fringe_blue37 carpet_fringe_blue38 carpet_fringe_blue39 carpet_fringe_blue40 carpet_fringe_blue41 carpet_fringe_blue42 carpet_fringe_blue43 carpet_fringe_blue44 carpet_fringe_blue45 carpet_fringe_blue46
method=ctm
connect=tile
