matchBlocks=cocricotmod:carpet_block_gorgeous_red cocricotmod:carpet_block_gorgeous_red_slab
tiles=carpet_block_gorgeous_red carpet_block_gorgeous_red1 carpet_block_gorgeous_red2 carpet_block_gorgeous_red3 carpet_block_gorgeous_red4 carpet_block_gorgeous_red5 carpet_block_gorgeous_red6 carpet_block_gorgeous_red7 carpet_block_gorgeous_red8 carpet_block_gorgeous_red9 carpet_block_gorgeous_red10 carpet_block_gorgeous_red11 carpet_block_gorgeous_red12 carpet_block_gorgeous_red13 carpet_block_gorgeous_red14 carpet_block_gorgeous_red15 carpet_block_gorgeous_red16 carpet_block_gorgeous_red17 carpet_block_gorgeous_red18 carpet_block_gorgeous_red19 carpet_block_gorgeous_red20 carpet_block_gorgeous_red21 carpet_block_gorgeous_red22 carpet_block_gorgeous_red23 carpet_block_gorgeous_red24 carpet_block_gorgeous_red25 carpet_block_gorgeous_red26 carpet_block_gorgeous_red27 carpet_block_gorgeous_red28 carpet_block_gorgeous_red29 carpet_block_gorgeous_red30 carpet_block_gorgeous_red31 carpet_block_gorgeous_red32 carpet_block_gorgeous_red33 carpet_block_gorgeous_red34 carpet_block_gorgeous_red35 carpet_block_gorgeous_red36 carpet_block_gorgeous_red37 carpet_block_gorgeous_red38 carpet_block_gorgeous_red39 carpet_block_gorgeous_red40 carpet_block_gorgeous_red41 carpet_block_gorgeous_red42 carpet_block_gorgeous_red43 carpet_block_gorgeous_red44 carpet_block_gorgeous_red45 carpet_block_gorgeous_red46
method=ctm
connect=tile