[LocalizedFileNames]
acacia_leaves.png=@acacia_leaves,0
bamboo_large_leaves.png=@bamboo_large_leaves,0
bamboo_small_leaves.png=@bamboo_small_leaves,0
dark_oak_leaves.png=@dark_oak_leaves,0
jungle_leaves.png=@jungle_leaves,0
oak_leaves.png=@oak_leaves,0
spruce_leaves.png=@spruce_leaves,0
lantern.png=@lantern,0
lantern.png.mcmeta=@lantern.png,0
lava_flow.png=@lava_flow,0
lava_flow.png.mcmeta=@lava_flow.png,0
lava_still.png=@lava_still,0
lava_still.png.mcmeta=@lava_still.png,0
jack_o_lantern.png=@jack_o_lantern,0
peony_top.png=@peony_top,0
carved_pumpkin.png=@carved_pumpkin,0
peony_top_0.png=@peony_top_0,0
white_tulip.png=@white_tulip,0
orange_tulip.png=@orange_tulip,0
pink_tulip.png=@pink_tulip,0
red_tulip.png=@red_tulip,0
peony_bottom.png=@peony_bottom,0
peony_top_1.png=@peony_top_1,0
peony_top_2.png=@peony_top_2,0
grass_block_side_overlay.png=@grass_block_side_overlay,0
weeping_vines_plant.png=@weeping_vines_plant,0
crimson_stem.png=@crimson_stem,0
warped_stem.png=@warped_stem,0
crimson_stem.png.mcmeta=@crimson_stem.png,0
warped_stem.png.mcmeta=@warped_stem.png,0
end_portal_frame_eye.png=@end_portal_frame_eye,0
emerald_ore.png=@emerald_ore,0
iron_ore.png=@iron_ore,0
redstone_ore.png=@redstone_ore,0
lapis_ore.png=@lapis_ore,0
gold_ore.png=@gold_ore,0
coal_ore.png=@coal_ore,0
diamond_ore.png=@diamond_ore,0
dead_bush.png=@dead_bush,0
grass.png=@grass,0
diamond_ore_e.png=@diamond_ore_e,0
redstone_ore_e.png=@redstone_ore_e,0
emerald_ore_e.png=@emerald_ore_e,0
