{"block.minecraft.pink_tulip":"Pink & Purple Tulip","block.minecraft.orange_tulip":"Orange & Yellow Tulip","block.minecraft.dandelion":"Bush","block.minecraft.blue_orchid":"Swamp Plant","block.minecraft.lily_of_the_valley":"Small Palm Tree","block.minecraft.diorite_stairs":"Hay Bale Stairs","block.minecraft.diorite_slab":"Hay Bale Slab","block.minecraft.dead_horn_coral_block":"Kelp Block","block.minecraft.dead_horn_coral":"Wakame","block.minecraft.dead_horn_coral_fan":"Wakame Fan","block.minecraft.dead_fire_coral_block":"Grooved Brain Coral Block","block.minecraft.dead_fire_coral":"Grooved Brain Coral","block.minecraft.dead_fire_coral_fan":"Grooved Brain Coral Fan","block.minecraft.dead_bubble_coral_block":"Boulder Star Coral Block","block.minecraft.dead_bubble_coral":"Boulder Star Coral","block.minecraft.dead_bubble_coral_fan":"Boulder Star Coral Fan","block.minecraft.dead_brain_coral_block":"Crystal Coral Block","block.minecraft.dead_brain_coral":"Crystal Coral","block.minecraft.dead_brain_coral_fan":"Crystal Coral Fan","block.minecraft.dead_tube_coral_block":"Clubbed Finger Coral Block","block.minecraft.dead_tube_coral":"Clubbed Finger Coral","block.minecraft.dead_tube_coral_fan":"Clubbed Finger Coral Fan"}